apiVersion: v2
name: nbviewer
version: 0.0.1
appVersion: 1.0.1
description: Jupyter Notebook Viewer
home: https://nbviewer.jupyter.org
sources:
  - https://github.com/jupyter/nbviewer
kubeVersion: ">=1.28.0-0"
dependencies:
  - name: memcached
    version: "0.1.2"
    repository: oci://registry-1.docker.io/cloudpirates
